{
	"folders": [
		{
			"path": "../../../WebCamp"
		},
		{
			"path": "../ExpressProject/FirstApp"
		},
		{
			"path": "../RestProject"
		},
		{
			"path": "../MongooseInitial"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}